<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="sptm.policy">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
    directory="overrides"
    layer="sptm.policy.interfaces.ISptmPolicyLayer" />

  <!-- Publish static files -->
  <plone:static
    name="sptm.policy"
    type="plone"
    directory="static" />

  <browser:page
    name="headline_view"
    for="plone.app.contenttypes.interfaces.ICollection"
    class=".views.HeadLineView"
    template="headline.pt"
    layer="sptm.policy.interfaces.ISptmPolicyLayer"
    permission="zope2.View" />

</configure>
