<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="sptm.policy">

  <browser:page
    name="headline_view"
    for="plone.app.contenttypes.interfaces.ICollection"
    class=".views.HeadLineView"
    template="headline.pt"
    layer="sptm.policy.interfaces.ISptmPolicyLayer"
    permission="zope2.View" />

  <browser:page
    name="rest_view"
    for="*"
    class=".views.RestView"
    template="rest.pt"
    layer="sptm.policy.interfaces.ISptmPolicyLayer"
    permission="zope2.View" />

</configure>
