<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="sptm.policy">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <include file="upgrades.zcml" />

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
    directory="overrides"
    layer="sptm.policy.interfaces.ISptmPolicyLayer" />

  <!-- Publish static files -->
  <plone:static
    name="sptm.policy"
    type="plone"
    directory="static" />

  <genericsetup:registerProfile
    name="default"
    title="sptm.policy"
    directory="profiles/default"
    description="Installs the sptm.policy add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.post_install" />

  <genericsetup:registerProfile
    name="uninstall"
    title="sptm.policy (uninstall)"
    directory="profiles/uninstall"
    description="Uninstalls the sptm.policy add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.uninstall" />

  <utility
    name="sptm.policy-hiddenprofiles"
    factory=".setuphandlers.HiddenProfiles" />

  <!-- -*- extra stuff goes here -*- -->

</configure>
